# daimaanquanceshi

./: pom.xml
server/: pom.xml
server/src/main/java/edp/: DavinciServerApplication.java
server/src/main/java/edp/core/annotation/: PaperShare.java  SourceTypeDiscirmination.java  UdfFunctionDiscrimination.java  VpnCheck.java
server/src/main/java/edp/core/common/cache/: Caches.java
server/src/main/java/edp/core/common/quartz/: QuartzJobExecutor.java  (+1 more)
server/src/main/java/edp/core/config/: CasProperties.java  CorsConfig.java  FilterConfig.java  RFCConfig.java  WebApplicationConfig.java  WebSecurityConfig.java
server/src/main/java/edp/core/consts/: Consts.java  RedisConsts.java
server/src/main/java/edp/core/enums/: DataTypeEnum.java  HttpCodeEnum.java  NodeType.java  SqlTypeEnum.java
server/src/main/java/edp/core/exception/: ForbiddenException.java  UnAuthorizedException.java
server/src/main/java/edp/core/model/: BaseSource.java  MailContent.java  Paginate.java
server/src/main/java/edp/core/utils/: AESUtils.java  CommonUtils.java  DateUtils.java  ExcelUtils.java  FileUtils.java  KafkaUtil.java  MD5Util.java  MailUtils.java  MatchUtils.java  RSAEncrypt.java  RedisUtils.java  STUtils.java  ServerUtils.java  SqlUtils.java  TokenUtils.java  UUIDUtils.java
server/src/main/java/edp/davinci/aspect/: ViewTableReplaceAspect.java
server/src/main/java/edp/davinci/controller/: CollectController.java  CustomizeMetricsFavController.java  DashboardController.java  DataSourceConnectController.java  DataTransController.java  DisplayController.java  DownloadController.java  FileAttachmentController.java  HomeController.java  LoginController.java  OpenController.java  PlatformShareController.java  PlatformShareDownloadController.java  ProjectController.java  ShareController.java  StarController.java  UserBatchImportController.java  UserController.java  ViewController.java  WidgetContainerController.java  WidgetController.java  WidgetFolderController.java
server/src/main/java/edp/davinci/dao/: CollectPaperApproverMapper.java  CollectPaperMapper.java  CollectPaperSubmitMapper.java  CollectPaperTopicAnswerMapper.java  CollectPaperTopicMapper.java  CronJobMapper.java  CustomizeMetricsFavMapper.java  DashboardDownloadTemplateMapper.java  DashboardMapper.java  DashboardPortalMapper.java  DashboardPublishMapper.java  MemDashboardWidgetMapper.java  MemDashboardWidgetPublishMapper.java  OrganizationMapper.java  PlatformShareAuthMapper.java  ProjectMapper.java  ShareDownloadRecordMapper.java  SourceMapper.java  SqlQueryInfoMapper.java  UploadIconMapper.java  ViewMapper.java  WidgetContainerMapper.java  WidgetContainerPublishMapper.java  WidgetFolderMapper.java  WidgetMapper.java  WidgetPublishMapper.java
server/src/main/java/edp/davinci/extention/: DatartDateCodec.java
server/src/main/java/edp/davinci/kafka/: KafkaConsumer.java  KafkaConsumerConfig.java  KafkaProducer.java  KafkaProducerConfig.java
server/src/main/java/edp/davinci/model/: CollectPaper.java  CollectPaperApprover.java  CollectPaperSubmit.java  CollectPaperTopic.java  CollectPaperTopicAnswer.java  CronJob.java  CustomizeMetricsFav.java  DashBoardConfig.java  DashBoardConfigFilter.java  DashboardDownloadTemplate.java  DownloadRecordBaseInfo.java  MemDashboardWidget.java  PlatformShareAuth.java  RelatedItem.java  RelatedView.java  ShareDownloadRecord.java  Source.java  SqlQueryInfo.java  UploadIcon.java  Widget.java  WidgetContainer.java  WidgetFolder.java
server/src/main/java/edp/davinci/runner/: CheckConfigRunner.java
server/src/main/java/edp/davinci/schedule/: SystemSchedule.java
server/src/main/java/edp/davinci/service/: BatchDownloadService.java  CollectService.java  CronJobService.java  CustomizeMetricsFavService.java  DashboardDownloadTemplateService.java  DashboardPortalService.java  DashboardService.java  DataTransService.java  DeployService.java  DisplayService.java  DisplaySlideService.java  OpenService.java  OrganizationService.java  PlatformShareRpcService.java  PlatformShareService.java  ProjectService.java  RoleService.java  ShareDownloadService.java  ShareService.java  SourceService.java  SqlQueryInfoService.java  UploadIconService.java  UserService.java  ViewService.java  WidgetContainerService.java  WidgetFolderService.java  WidgetService.java
server/src/main/java/edp/factory/widgetpower/: DatavWidgetPowerUtil.java  DefaultWidgetPowerUtil.java  WidgetPowerFactory.java  WidgetPowerUtil.java
server/src/main/java/edp/system/: CasAuthenticationEntryPointNew.java  CorsFilter.java  CustomSessionDefaultRedisSerializer.java  MongoLoginUrlAuthenticationEntryPoint.java  MyAccessDeniedHandlerImpl.java  RedisSessionConfig.java
server/src/main/java/edp/system/model/: MyUserDetails.java
server/src/main/java/edp/system/service/: MyUserDetailService.java
server/src/main/java/edp/system/util/: SessionUtil.java  SimpleDownloadConLimiter.java
server/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback.xml  redis-config.xml
server/src/main/resources/config/: applicationContext_dubboConsumer.xml  applicationContext_service.xml
server/src/main/resources/mybatis/mapper/: CollectPaperApproverMapper.xml  CollectPaperMapper.xml  CollectPaperSubmitMapper.xml  CollectPaperTopicAnswerMapper.xml  CollectPaperTopicMapper.xml  CronJobMapper.xml  CustomizeMetricsFavMapper.xml  DashboardDownloadTemplateMapper.xml  DashboardMapper.xml  DashboardPublishMapper.xml  MemDashboardWidgetMapper.xml  MemDashboardWidgetPublishMapper.xml  ProjectMapper.xml  ShareDownloadRecordMapper.xml  SqlQueryInfoMapper.xml  UploadIconMapper.xml  ViewMapper.xml  WidgetContainerMapper.xml  WidgetContainerPublishMapper.xml  WidgetFolderMapper.xml  WidgetMapper.xml  WidgetPublishMapper.xml
server/src/main/resources/templates/js/: formatCellValue.js
server/src/main/resources/templates/mail/: emaiDefaultTemplate.html
server/src/main/resources/templates/sql/: sqlTemplate.stg
server/src/test/java/edp/davinci/: DavinciServerApplicationTests.java  Test.java  TestExcel.java
(+136 files in other folders)
